<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Northwind"
  DTS:DTSID="{D036C8C8-CD3A-4271-AD16-49A6761A13F3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Northwind;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project Coursework-{D036C8C8-CD3A-4271-AD16-49A6761A13F3}LocalHost.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>